Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.cohesionforce.search
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: COHESIONFORCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.cohesionforce.search
Import-Package: org.apache.lucene.analysis.standard;version="4.4.0",
 org.apache.lucene.document;version="4.4.0",
 org.apache.lucene.index;version="4.4.0",
 org.apache.lucene.queryparser.classic;version="4.4.0",
 org.apache.lucene.search;version="4.4.0",
 org.apache.lucene.store;version="4.4.0",
 org.apache.lucene.util;version="4.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.slf4j
Require-Bundle: com.cohesionforce.cots.lucene;bundle-version="4.4.0"
