Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene
Bundle-SymbolicName: com.cohesionforce.cots.lucene
Bundle-Version: 4.4.0
Bundle-Vendor: CohesionForce
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.lucene;version="4.4.0",
 org.apache.lucene.analysis;version="4.4.0",
 org.apache.lucene.analysis.ar;version="4.4.0",
 org.apache.lucene.analysis.bg;version="4.4.0",
 org.apache.lucene.analysis.br;version="4.4.0",
 org.apache.lucene.analysis.ca;version="4.4.0",
 org.apache.lucene.analysis.charfilter;version="4.4.0",
 org.apache.lucene.analysis.cjk;version="4.4.0",
 org.apache.lucene.analysis.cn;version="4.4.0",
 org.apache.lucene.analysis.commongrams;version="4.4.0",
 org.apache.lucene.analysis.compound;version="4.4.0",
 org.apache.lucene.analysis.compound.hyphenation;version="4.4.0",
 org.apache.lucene.analysis.core;version="4.4.0",
 org.apache.lucene.analysis.cz;version="4.4.0",
 org.apache.lucene.analysis.da;version="4.4.0",
 org.apache.lucene.analysis.de;version="4.4.0",
 org.apache.lucene.analysis.el;version="4.4.0",
 org.apache.lucene.analysis.en;version="4.4.0",
 org.apache.lucene.analysis.es;version="4.4.0",
 org.apache.lucene.analysis.eu;version="4.4.0",
 org.apache.lucene.analysis.fa;version="4.4.0",
 org.apache.lucene.analysis.fi;version="4.4.0",
 org.apache.lucene.analysis.fr;version="4.4.0",
 org.apache.lucene.analysis.ga;version="4.4.0",
 org.apache.lucene.analysis.gl;version="4.4.0",
 org.apache.lucene.analysis.hi;version="4.4.0",
 org.apache.lucene.analysis.hu;version="4.4.0",
 org.apache.lucene.analysis.hunspell;version="4.4.0",
 org.apache.lucene.analysis.hy;version="4.4.0",
 org.apache.lucene.analysis.id;version="4.4.0",
 org.apache.lucene.analysis.in;version="4.4.0",
 org.apache.lucene.analysis.it;version="4.4.0",
 org.apache.lucene.analysis.lv;version="4.4.0",
 org.apache.lucene.analysis.miscellaneous;version="4.4.0",
 org.apache.lucene.analysis.ngram;version="4.4.0",
 org.apache.lucene.analysis.nl;version="4.4.0",
 org.apache.lucene.analysis.no;version="4.4.0",
 org.apache.lucene.analysis.path;version="4.4.0",
 org.apache.lucene.analysis.pattern;version="4.4.0",
 org.apache.lucene.analysis.payloads;version="4.4.0",
 org.apache.lucene.analysis.position;version="4.4.0",
 org.apache.lucene.analysis.pt;version="4.4.0",
 org.apache.lucene.analysis.query;version="4.4.0",
 org.apache.lucene.analysis.reverse;version="4.4.0",
 org.apache.lucene.analysis.ro;version="4.4.0",
 org.apache.lucene.analysis.ru;version="4.4.0",
 org.apache.lucene.analysis.shingle;version="4.4.0",
 org.apache.lucene.analysis.sinks;version="4.4.0",
 org.apache.lucene.analysis.snowball;version="4.4.0",
 org.apache.lucene.analysis.standard;version="4.4.0",
 org.apache.lucene.analysis.standard.std31;version="4.4.0",
 org.apache.lucene.analysis.standard.std34;version="4.4.0",
 org.apache.lucene.analysis.standard.std36;version="4.4.0",
 org.apache.lucene.analysis.sv;version="4.4.0",
 org.apache.lucene.analysis.synonym;version="4.4.0",
 org.apache.lucene.analysis.th;version="4.4.0",
 org.apache.lucene.analysis.tokenattributes;version="4.4.0",
 org.apache.lucene.analysis.tr;version="4.4.0",
 org.apache.lucene.analysis.util;version="4.4.0",
 org.apache.lucene.analysis.wikipedia;version="4.4.0",
 org.apache.lucene.codecs;version="4.4.0",
 org.apache.lucene.codecs.compressing;version="4.4.0",
 org.apache.lucene.codecs.lucene3x;version="4.4.0",
 org.apache.lucene.codecs.lucene40;version="4.4.0",
 org.apache.lucene.codecs.lucene41;version="4.4.0",
 org.apache.lucene.codecs.lucene42;version="4.4.0",
 org.apache.lucene.codecs.perfield;version="4.4.0",
 org.apache.lucene.collation;version="4.4.0",
 org.apache.lucene.collation.tokenattributes;version="4.4.0",
 org.apache.lucene.document;version="4.4.0",
 org.apache.lucene.index;version="4.4.0",
 org.apache.lucene.queryparser.analyzing;version="4.4.0",
 org.apache.lucene.queryparser.classic;version="4.4.0",
 org.apache.lucene.queryparser.complexPhrase;version="4.4.0",
 org.apache.lucene.queryparser.ext;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.builders;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.config;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.messages;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.nodes;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.parser;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.processors;version="4.4.0",
 org.apache.lucene.queryparser.flexible.core.util;version="4.4.0",
 org.apache.lucene.queryparser.flexible.messages;version="4.4.0",
 org.apache.lucene.queryparser.flexible.precedence;version="4.4.0",
 org.apache.lucene.queryparser.flexible.precedence.processors;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard.builders;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard.config;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard.nodes;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard.parser;version="4.4.0",
 org.apache.lucene.queryparser.flexible.standard.processors;version="4.4.0",
 org.apache.lucene.queryparser.surround.parser;version="4.4.0",
 org.apache.lucene.queryparser.surround.query;version="4.4.0",
 org.apache.lucene.queryparser.xml;version="4.4.0",
 org.apache.lucene.queryparser.xml.builders;version="4.4.0",
 org.apache.lucene.search;version="4.4.0",
 org.apache.lucene.search.payloads;version="4.4.0",
 org.apache.lucene.search.similarities;version="4.4.0",
 org.apache.lucene.search.spans;version="4.4.0",
 org.apache.lucene.store;version="4.4.0",
 org.apache.lucene.util;version="4.4.0",
 org.apache.lucene.util.automaton;version="4.4.0",
 org.apache.lucene.util.fst;version="4.4.0",
 org.apache.lucene.util.mutable;version="4.4.0",
 org.apache.lucene.util.packed;version="4.4.0",
 org.tartarus.snowball;version="4.4.0",
 org.tartarus.snowball.ext;version="4.4.0"
Bundle-ClassPath: lib/lucene-core-4.4.0.jar,
 lib/lucene-analyzers-common-4.4.0.jar,
 lib/lucene-queryparser-4.4.0.jar,
 .
