Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cohesionforce.rss2library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.w3._2005.atom,
 org.w3._2005.atom.impl,
 org.w3._2005.atom.util
Require-Bundle: com.cohesionforce.cots.lucene;bundle-version="4.4.0",
 com.cohesionforce.search;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;bundle-version="4.11.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.examples.library;bundle-version="2.5.0"
